# Harmonify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dorrin/harmonify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorrin/harmonify/: HarmonifyApplication.kt  HarmonifyDatabase.kt  HarmonifyModule.kt  MainActivity.kt
app/src/main/java/com/dorrin/harmonify/apiservice/: AlbumApiService.kt  ArtistApiService.kt  ChartApiService.kt  DownloadApiService.kt  RetrofitHelper.kt  SearchApiService.kt  TrackApiService.kt
app/src/main/java/com/dorrin/harmonify/conversion/: DBConverters.kt  MediaItemToTrackConv.kt  TrackToMediaItemConv.kt
app/src/main/java/com/dorrin/harmonify/dao/: AlbumDao.kt  ArtistDao.kt  LikeableDao.kt  TrackDao.kt
app/src/main/java/com/dorrin/harmonify/di/: HarmonifyModuleBinders.kt  HarmonifyModuleProviders.kt
app/src/main/java/com/dorrin/harmonify/entities/: AlbumLike.kt  ArtistLike.kt  TrackLike.kt
app/src/main/java/com/dorrin/harmonify/extension/: DurationExt.kt  StringExt.kt
app/src/main/java/com/dorrin/harmonify/model/: Album.kt  Artist.kt  Chart.kt  DataList.kt  Genre.kt  Result.kt  SizedPicture.kt  Track.kt
app/src/main/java/com/dorrin/harmonify/permission/: PermissionHandler.kt  PermissionHandlerImpl.kt
app/src/main/java/com/dorrin/harmonify/provider/: MediaControllerProvider.kt
app/src/main/java/com/dorrin/harmonify/receiver/: AutoSleepReceiver.kt  AutoSleepReceiverStarter.kt  AutoSleepReceiverStarterImpl.kt  BedTimeReceiver.kt  BedTimeReceiverStarter.kt  BedTimeReceiverStarterImpl.kt  ReceiverStarter.kt
app/src/main/java/com/dorrin/harmonify/repository/: AlbumLikeRepository.kt  ArtistLikeRepository.kt  LikeableRepository.kt  TrackLikeRepository.kt
app/src/main/java/com/dorrin/harmonify/service/: AlbumApiService.kt  AlbumService.kt  ArtistApiService.kt  ArtistService.kt  ChartApiService.kt  PlayerService.kt  RetrofitHelper.kt  SearchApiService.kt  SearchService.kt  TrackApiService.kt  TrackService.kt
app/src/main/java/com/dorrin/harmonify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dorrin/harmonify/view/: BaseView.kt  BottomNavigationRoute.kt  ExploreView.kt  LibraryView.kt  MusicList.kt  PlayerIconButton.kt  PlayerView.kt  PlaylistAddRemoveIconButton.kt  RepeatIconButton.kt  ShuffleIconButton.kt  WheelDurationPicker.kt
app/src/main/java/com/dorrin/harmonify/view/bottomsheet/: AlbumBottomSheet.kt  ArtistBottomSheet.kt  ConditionalBottomSheet.kt  DownloadsBottomSheet.kt  DurationEditorBottomSheet.kt
app/src/main/java/com/dorrin/harmonify/view/downloads/: DownloadsIconButton.kt
app/src/main/java/com/dorrin/harmonify/view/player/: PlayerView.kt  RotatingVinylView.kt
app/src/main/java/com/dorrin/harmonify/view/search/: MusicSearchbar.kt  SearchIconButton.kt
app/src/main/java/com/dorrin/harmonify/view/section/: AlbumsSectionView.kt  ArtistsSectionView.kt  BaseSectionView.kt  CardSectionView.kt  GridSectionView.kt  ProfileSectionView.kt  SectionView.kt  TracksSectionView.kt
app/src/main/java/com/dorrin/harmonify/view/settings/: PreferenceManager.kt  PreferenceManagerImpl.kt  SettingsView.kt
app/src/main/java/com/dorrin/harmonify/view/settings/item/: StickyHeader.kt  SwitchItem.kt  TaskItem.kt  ValueItem.kt
app/src/main/java/com/dorrin/harmonify/view/settings/player/: PlayerPreferences.kt  PlayerPreferencesImpl.kt
app/src/main/java/com/dorrin/harmonify/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  BottomSheetViewModel.kt  DownloadViewModel.kt  DownloadsViewModel.kt  ExploreViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dorrin/harmonify/worker/: DownloadWorker.kt  DownloadWorkerManager.kt  HarmonifyWorkerFactory.kt
app/src/main/java/com/dorrin/harmonify/worker/album/: AlbumDownloadWorkerManager.kt  AlbumDownloadWorkerManagerImpl.kt
app/src/main/java/com/dorrin/harmonify/worker/track/: TrackDownloadWorkerManager.kt  TrackDownloadWorkerManagerImpl.kt
app/src/main/res/drawable/: ic_download_for_offline.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/dorrin/harmonify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
